# hello-java-maven

./: README.md  pom.xml
hello-java-maven/src/test/java/com/example/helloworld/: AppTest.java
